# Send all these as separate lines to your running server:

# 1. Initialize
{"jsonrpc": "2.0", "id": 1, "method": "initialize", "params": {"protocolVersion": "2024-11-05", "capabilities": {}, "clientInfo": {"name": "test-client", "version": "1.0.0"}}}

# 2. Initialized notification
{"jsonrpc": "2.0", "method": "notifications/initialized"}

# 3. List tools
{"jsonrpc": "2.0", "id": 2, "method": "tools/list"}

# 4. Call a tool (e.g., add)
{"jsonrpc": "2.0", "id": 3, "method": "tools/call", "params": {"name": "add", "arguments": {"a": 5, "b": 3}}}
